# AccessApp

./: .gitignore  AccesApp.sln  AccessApp.sln  README.md  docker-compose.yml
Backend/AccessAppUser/: AccessAppUser.csproj  AccessAppUser.http  Dockerfile  Program.cs  README.md  appsettings.json
Backend/AccessAppUser/Application/Buillders/: AreaBuilderExternal.cs  AreaProfileBuilderExternal.cs  GesPassBuilderExternal.cs  PermissionBuilderExternal.cs  ProfileBuilderExternal.cs  RoleBuilderExternal.cs  RolePermissionBuilder.cs  UserBuilderExternal.cs
Backend/AccessAppUser/Application/Controllers/: AreaController.cs  BaseController.cs  GesPassController.cs  PermissionController.cs  ProfileController.cs  RoleController.cs  UserController.cs
Backend/AccessAppUser/Application/Mapping/: AreaProfile.cs  GesPassProfile.cs  MapperConfig.cs  PermissionProfile.cs  RoleProfile.cs  UserProfile.cs
Backend/AccessAppUser/Application/Validators/: AreaRelationshipValidator.cs  AreaValidator.cs  PermissionValidator.cs  ProfileValidator.cs  RoleRelationshipValidator.cs  RoleValidator.cs  UserRelationshipValidator.cs  UserValidator.cs
Backend/AccessAppUser/Domain/Entities/: Area.cs  AreaProfile.cs  AreaRoles.cs  GesPass.cs  Permission.cs  Profile.cs  RolPermission.cs  Role.cs  User.cs
Backend/AccessAppUser/Infrastructure/Cache/: RedisCacheService.cs
Backend/AccessAppUser/Infrastructure/DTOs/: RenericResponseDTO.cs
Backend/AccessAppUser/Infrastructure/Exceptions/: AppException.cs  CacheExceptions.cs  CachePolicy.cs  (+6 more)
Backend/AccessAppUser/Properties/: launchSettings.json
(+105 files in other folders)
